
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html
{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/*navigation*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    display: block;
    background: var(--primary);
    text-decoration: none;
    padding:0.8rem;
    text-align: center;
    color:var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    }
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
    transition: .5s ease-in-out;
}
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(computer.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-top:0;
    color: var(--light);
}
.showcase p{
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}


.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area:  top-box-b;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:  repeat(auto-fit, minmax(200px , 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
    margin-top: 30px;
}
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
.info div p, h2 {
    margin-bottom: 2rem
}
.info a:hover {
    background: rgb(36, 35, 35);
    color: var(--light);
    transition: .5s ease-in-out;
}

/*media screen*/

@media(max-width: 700px) {
    .top-container{
        grid-template-areas:
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }

}
@media(max-width: 500px) {
    .top-container{
        grid-template-areas:
        "showcase"
        "top-box-a"
        "top-box-b";
    }
}